info face="Moon Phases" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="moon2_0.tga"
chars count=27
char id=64   x=0     y=0     width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=65   x=30    y=0     width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=66   x=60    y=0     width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=67   x=90    y=0     width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=68   x=120   y=0     width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=69   x=150   y=0     width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=70   x=180   y=0     width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=71   x=210   y=0     width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=72   x=0     y=30    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=73   x=30    y=30    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=74   x=60    y=30    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=75   x=90    y=30    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=76   x=120   y=30    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=77   x=150   y=30    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=78   x=180   y=30    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=79   x=210   y=30    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=80   x=0     y=60    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=81   x=30    y=60    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=82   x=60    y=60    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=83   x=90    y=60    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=84   x=120   y=60    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=85   x=150   y=60    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=86   x=180   y=60    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=87   x=210   y=60    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=88   x=0     y=90    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=89   x=30    y=90    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=90   x=60    y=90    width=29    height=29    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
