info face="Moon Phases" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="moon_0.png"
chars count=26
char id=97   x=241   y=0     width=14    height=27    xoffset=15    yoffset=2     xadvance=30    page=0  chnl=15
char id=98   x=36    y=28    width=14    height=27    xoffset=15    yoffset=2     xadvance=30    page=0  chnl=15
char id=99   x=36    y=28    width=14    height=27    xoffset=15    yoffset=2     xadvance=30    page=0  chnl=15
char id=100  x=51    y=28    width=14    height=27    xoffset=15    yoffset=2     xadvance=30    page=0  chnl=15
char id=101  x=66    y=28    width=14    height=27    xoffset=15    yoffset=2     xadvance=30    page=0  chnl=15
char id=102  x=201   y=28    width=13    height=27    xoffset=16    yoffset=2     xadvance=30    page=0  chnl=15
char id=103  x=215   y=28    width=13    height=27    xoffset=16    yoffset=2     xadvance=30    page=0  chnl=15
char id=104  x=81    y=28    width=14    height=27    xoffset=15    yoffset=2     xadvance=30    page=0  chnl=15
char id=105  x=0     y=28    width=17    height=27    xoffset=12    yoffset=2     xadvance=30    page=0  chnl=15
char id=106  x=221   y=0     width=19    height=27    xoffset=10    yoffset=2     xadvance=30    page=0  chnl=15
char id=107  x=178   y=0     width=21    height=27    xoffset=8     yoffset=2     xadvance=30    page=0  chnl=15
char id=108  x=131   y=0     width=23    height=27    xoffset=6     yoffset=2     xadvance=30    page=0  chnl=15
char id=109  x=131   y=0     width=23    height=27    xoffset=6     yoffset=2     xadvance=30    page=0  chnl=15
char id=110  x=54    y=0     width=25    height=27    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=111  x=0     y=0     width=26    height=27    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=112  x=27    y=0     width=26    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=113  x=80    y=0     width=25    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=114  x=106   y=0     width=24    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=115  x=155   y=0     width=22    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=116  x=200   y=0     width=20    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=117  x=18    y=28    width=17    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=118  x=96    y=28    width=14    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=119  x=111   y=28    width=14    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=120  x=126   y=28    width=14    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=121  x=141   y=28    width=14    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=122  x=156   y=28    width=14    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=123  x=171   y=28    width=14    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=124  x=171   y=28    width=14    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=125  x=186   y=28    width=14    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=126  x=186   y=28    width=14    height=27    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
